[options]
addons_path = ./odoo/addons,./addons,./custom_addons,./graph_module_dependency
db_host = localhost
db_port = 5432
db_name = odooBranchB
db_user = admin
db_password = admin
http_port = 8069
jsonrpc = True
jsonrpc_interface = 0.0.0.0
jsonrpc_port = 8080
