[options]
addons_path = ./odoo/addons,./addons,./graph_module_dependency,./custom_addons
db_host = localhost
db_port = 5432
db_name = odooMain
db_user = admin
db_password = admin
http_port = 8070
jsonrpc = True
jsonrpc_interface = 0.0.0.0
jsonrpc_port = 8080
