[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = postgres
db_port = 5432
db_user = odoo1
db_password = odoo1_pass
db_name = odoo_db1
init = base,softifi_graph_module_dependency
http_interface = 0.0.0.0
http_port = 8069
proxy_mode = True
logfile = /var/log/odoo/odoo.log
log_level = info
