[options]
addons_path = /Users/farhatbaaroun/Documents/GitHub/odoo17/odoo/addons,/Users/farhatbaaroun/Documents/GitHub/odoo17/addons,/Users/farhatbaaroun/Documents/GitHub/odoo17/graph_module_dependency
db_host = localhost
db_port = 5432
db_user = admin
db_password = admin
http_port = 8069
init = base,softifi_graph_module_dependency
admin_passwd = $pbkdf2-sha512$600000$21vrPQcgRCjFOKeUco6RMg$uUr2eBUDD4f5ay9FingDgli7fV/Md76xq6zqh5o9RAVwZt69LMfC3X6lsittU5Tv3k9m/1wN90qK/.DO9YU5VA

